================================================================================
HOMOMORPHIC ENCRYPTION ANALYTICS ANALYSIS REPORT
================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
This analysis evaluates CKKS homomorphic encryption for
encrypted telemetry analytics in autonomous vehicle systems.

KEY FINDINGS
--------------------------------------------------------------------------------

HYPOTHESIS SATISFACTION
Threshold: <= 5 s total time, <= 0.001 relative error

Encrypted Mean Variance: REJECTS
 - Total time: 0.623 s
 - Relative error: 1.00e+00

Encrypted Dot Product: ACCEPTS
 - Total time: 0.022 s
 - Relative error: 1.15e-06

PERFORMANCE COMPARISON
--------------------------------------------------------------------------------

Encrypted Mean Variance:
 - Encrypt: 0.609 s
 - Compute: 0.007 s
 - Decrypt: 0.007 s
 - Total: 0.623 s
 - Relative error: 1.00e+00
 - Expansion: 10.4x

Encrypted Dot Product:
 - Encrypt: 0.010 s
 - Compute: 0.011 s
 - Decrypt: 0.001 s
 - Total: 0.022 s
 - Relative error: 1.15e-06
 - Expansion: 5226.5x

================================================================================
