================================================================================
SYMMETRIC AEAD PERFORMANCE ANALYSIS REPORT
================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
This analysis evaluates symmetric AEAD algorithms (AES-GCM,
ChaCha20-Poly1305) for ECU control frame encryption in
autonomous vehicle systems.

KEY FINDINGS
--------------------------------------------------------------------------------

HYPOTHESIS SATISFACTION (64 B Frames)
Threshold: ≤ 100 µs median, ≤ 200 µs p95

AES_GCM: ✓ ACCEPTS
 - Median: 6.90 µs (meets threshold)
 - P95: 0.00 µs (meets threshold)

CHACHA20_POLY1305: ✓ ACCEPTS
 - Median: 8.30 µs (meets threshold)
 - P95: 0.00 µs (meets threshold)

ASCON_128: ✗ REJECTS
 - Median: 1049.00 µs (fails threshold)
 - P95: 0.00 µs (meets threshold)

ASCON_128A: ✗ REJECTS
 - Median: 769.45 µs (fails threshold)
 - P95: 0.00 µs (meets threshold)

CODE SIZE FOOTPRINT (PYTHON PACKAGE SIZE)
Measured as on-disk size of the imported module directory

 AES_GCM             :  10003.0 KB
 ASCON_128           :     44.7 KB
 ASCON_128A          :     44.7 KB
 CHACHA20_POLY1305   :  10003.0 KB

STATISTICAL ANALYSIS (ANOVA) FOR 64 B FRAMES
--------------------------------------------------------------------------------
ANOVA F-statistic: 11178.1705
ANOVA p-value: 0.0000
Conclusion: There is a statistically significant difference between algorithm latencies.

Tukey's HSD Post-Hoc Test Results:
Pairwise Group Comparisons (95.0% Confidence Interval)
Comparison  Statistic  p-value  Lower CI  Upper CI
 (0 - 1)     -2.973     0.982   -23.360    17.414
 (0 - 2)  -1150.077     0.000 -1170.465 -1129.690
 (0 - 3)   -868.170     0.000  -888.558  -847.783
 (1 - 0)      2.973     0.982   -17.414    23.360
 (1 - 2)  -1147.104     0.000 -1167.492 -1126.717
 (1 - 3)   -865.197     0.000  -885.585  -844.810
 (2 - 0)   1150.077     0.000  1129.690  1170.465
 (2 - 1)   1147.104     0.000  1126.717  1167.492
 (2 - 3)    281.907     0.000   261.519   302.294
 (3 - 0)    868.170     0.000   847.783   888.558
 (3 - 1)    865.197     0.000   844.810   885.585
 (3 - 2)   -281.907     0.000  -302.294  -261.519


PERFORMANCE COMPARISON
--------------------------------------------------------------------------------

Message Size: 8 bytes
 AES_GCM             : Median:   7.50 µs, P95:   0.00 µs
 CHACHA20_POLY1305   : Median:   8.00 µs, P95:   0.00 µs
 ASCON_128           : Median: 426.60 µs, P95:   0.00 µs
 ASCON_128A          : Median: 350.80 µs, P95:   0.00 µs

Message Size: 16 bytes
 AES_GCM             : Median:   8.30 µs, P95:   0.00 µs
 CHACHA20_POLY1305   : Median:   7.70 µs, P95:   0.00 µs
 ASCON_128           : Median: 504.10 µs, P95:   0.00 µs
 ASCON_128A          : Median: 460.95 µs, P95:   0.00 µs

Message Size: 32 bytes
 AES_GCM             : Median:   7.10 µs, P95:   0.00 µs
 CHACHA20_POLY1305   : Median:   8.00 µs, P95:   0.00 µs
 ASCON_128           : Median: 675.15 µs, P95:   0.00 µs
 ASCON_128A          : Median: 547.60 µs, P95:   0.00 µs

Message Size: 64 bytes
 AES_GCM             : Median:   6.90 µs, P95:   0.00 µs
 CHACHA20_POLY1305   : Median:   8.30 µs, P95:   0.00 µs
 ASCON_128           : Median: 1049.00 µs, P95:   0.00 µs
 ASCON_128A          : Median: 769.45 µs, P95:   0.00 µs

Message Size: 128 bytes
 AES_GCM             : Median:   7.50 µs, P95:   0.00 µs
 CHACHA20_POLY1305   : Median:   8.40 µs, P95:   0.00 µs
 ASCON_128           : Median: 1583.65 µs, P95:   0.00 µs
 ASCON_128A          : Median: 1221.85 µs, P95:   0.00 µs

================================================================================